### ISSUE TITLE
Wheel not detected by Poetry

### ISSUE THREAD

**Issue by l0b0** [Yelp/swagger_spec_validator#135]
I'm not sure if this is an issue with this package or [Poetry](https://github.com/python-poetry/poetry/issues/2490), so I'm creating a duplicate issue here. When attempting to upgrade a bunch of packages using Poetry today I ran into this issue:

```text
Installing swagger-spec-validator (2.6.0.macosx-10.15-x86_64)
[EnvCommandError]
Command ['/src/app/.venv/bin/pip', 'install', '--no-deps', '--trusted-host', '172.31.80.1', '--index-url', 'http://172.31.80.1:28080/root/pypi/+simple', 'swagger-spec-validator==2.6.0.macosx-10.15-x86_64'] errored with the following return code 1, and output: 
Collecting swagger-spec-validator==2.6.0.macosx-10.15-x86_64
  Downloading http://172.31.80.1:28080/root/pypi/+f/8ce/fd19349681531/swagger-spec-validator-2.6.0.macosx-10.15-x86_64.tar.gz
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/usr/lib/python3.6/tokenize.py", line 452, in open
        buffer = _builtin_open(filename, 'rb')
    FileNotFoundError: [Errno 2] No such file or directory: '/tmp/pip-build-8viewjj1/swagger-spec-validator/setup.py'
    
    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-build-8viewjj1/swagger-spec-validator/
```

It's trying to install a Mac OS package on Linux, which predictably fails. Looking at the poetry.lock file it didn't have an entry for the .whl file, possibly caused by the naming difference.

**Comment by macisamuele** [comment]
For some reason the was an issue with the uploaded files.
As version 2.7.0 has just been released and the uploaded files should be correct this time I'm going to close this issue.

Feel free to re-open it if the issue is not actually solved and thanks a lot for reporting the issue.
