### ISSUE TITLE
Upload wheels to PyPI

### ISSUE THREAD

**Issue by johnthagen** [Yelp/swagger_spec_validator#133]
Wheels (`.whl`) for this package are currently missing from PyPI. Could wheels be uploaded for the current and future releases?

Read more about the [advantages of wheels](https://pythonwheels.com/) to understand why generating wheel distributions are important.

To create a wheel along with source distribution:

```bash
(venv) $ pip install --upgrade pip setuptools wheel
(venv) $ python setup.py sdsit bdist_wheel

# See dist/*.whl
```

To upload wheels:

```bash
(venv) $ pip install twine
(venv) $ twine upload dist/*
```

**Comment by macisamuele** [comment]
@johnthagen fair point. I did actually built the wheel and published that as well (https://pypi.org/simple/swagger-spec-validator/) but forgot that I've run it from a mac and not a linux machine :(
My bad ... trying to address it right now

**Comment by macisamuele** [comment]
The wheel was actually there already
```
(venv) maci:swagger_spec_validator/ (master) $ pip uninstall swagger-spec-validator                                                 [19:40:51]
Found existing installation: swagger-spec-validator 2.6.0
Uninstalling swagger-spec-validator-2.6.0:
  Would remove:
    /Users/maci/github/swagger_spec_validator/venv/lib/python3.6/site-packages/swagger_spec_validator-2.6.0.dist-info/*
    /Users/maci/github/swagger_spec_validator/venv/lib/python3.6/site-packages/swagger_spec_validator/*
Proceed (y/n)? y
  Successfully uninstalled swagger-spec-validator-2.6.0
(venv) maci:swagger_spec_validator/ (master) $ pip install --only-binary :all --no-cache swagger-spec-validator==2.6.0              [19:40:53]
Collecting swagger-spec-validator==2.6.0
  Downloading swagger_spec_validator-2.6.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: pyyaml in ./venv/lib/python3.6/site-packages (from swagger-spec-validator==2.6.0) (5.3.1)
Requirement already satisfied: six in ./venv/lib/python3.6/site-packages (from swagger-spec-validator==2.6.0) (1.15.0)
Requirement already satisfied: jsonschema in ./venv/lib/python3.6/site-packages (from swagger-spec-validator==2.6.0) (3.2.0)
Requirement already satisfied: attrs>=17.4.0 in ./venv/lib/python3.6/site-packages (from jsonschema->swagger-spec-validator==2.6.0) (19.3.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in ./venv/lib/python3.6/site-packages (from jsonschema->swagger-spec-validator==2.6.0) (1.6.0)
Requirement already satisfied: pyrsistent>=0.14.0 in ./venv/lib/python3.6/site-packages (from jsonschema->swagger-spec-validator==2.6.0) (0.16.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from jsonschema->swagger-spec-validator==2.6.0) (46.1.3)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema->swagger-spec-validator==2.6.0) (3.1.0)
Installing collected packages: swagger-spec-validator
Successfully installed swagger-spec-validator-2.6.0
WARNING: You are using pip version 20.0.2; however, version 20.1.1 is available.
You should consider upgrading via the '/Users/maci/github/swagger_spec_validator/venv/bin/python -m pip install --upgrade pip' command.
(venv) maci:swagger_spec_validator/ (master) $                                                                                      [19:40:58]
```

The wheel link is https://files.pythonhosted.org/packages/55/7f/01edb71e8208513872c07852bfbfa2826ae7d26695307913c80541007190/swagger_spec_validator-2.6.0-py2.py3-none-any.whl#sha256=ba4e636d89bf547a6f41a6945bb503cf06dde13664ad978a7407aaed772ae75f

As the problem does no subsist I'm closing this.

**Comment by johnthagen** [comment]
@macisamuele Sorry about that, I accidentally was looking at at `swagger-spec-validator3` on PyPI: https://pypi.org/project/swagger-spec-validator3/#files

I should have checked this instead: https://pypi.org/project/swagger-spec-validator/#files

You're right there is so issue. Sorry for the false alarm.

**Comment by macisamuele** [comment]
No problem :) 
I actually had to check myself because I had no good memory.
